# spring-boot-template

./: Dockerfile  Jenkinsfile  pom.xml
helm/spring-boot-template/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
helm/spring-boot-template/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/spring-boot-template/templates/tests/: test-connection.yaml
src/main/java/com/hiu/template/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/hiu/template/springboottemplate/client/: EmployeeClient.java
src/main/java/com/hiu/template/springboottemplate/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hiu/template/springboottemplate/controller/: EmployeeController.java
src/main/java/com/hiu/template/springboottemplate/dto/: EmployeeDto.java
src/main/java/com/hiu/template/springboottemplate/entity/: Employee.java
src/main/java/com/hiu/template/springboottemplate/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/hiu/template/springboottemplate/mapper/: EmployeeMapper.java
src/main/java/com/hiu/template/springboottemplate/model/response/: GlobalResponseWrapper.java  HttpResponseMessage.java  ResponseData.java
src/main/java/com/hiu/template/springboottemplate/repository/: EmployeeRepository.java
src/main/java/com/hiu/template/springboottemplate/service/: EmployeeService.java
src/main/java/com/hiu/template/springboottemplate/service/impl/: EmployeeServiceImpl.java
src/main/java/com/hiu/template/springboottemplate/utils/: EmployeeUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
src/test/java/com/hiu/template/springboottemplate/: SpringBootTemplateApplicationTests.java
